<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>03_json_exam03</title>
<style type="text/css">
table {
   display: block;
   width: 100%;
   font-size: 14px;
   text-align: center;
}
table tr:after {
   content: '';
   display: block;
   float: none;
   clear: both;
}
table .left {
   text-align: left;
}
thead, tbody, tr {
   display: block;
   width: 100%;
}
td, th {
   display: block;
   float: left;
   padding: 10px 0;
}
table thead {
   border-bottom: solid 2px #285E8E;
   font-weight: bold;
}
table tbody tr {
   border-bottom: 1px dotted #ccc;
}
.example table .no {
   width: 10%;
}
.example table .subject {
   width: 60%;
}
.example table .hit {
   width: 10%;
}
.example table .date {
   width: 20%;
}
</style>

</head>
<body>
<!-- 게시판 제목 -->
<h1 class="title"></h1>

<!-- 게시판 설명 -->
<div class="exec"></div>

<div class="exec">
	<!-- 게시물 수 -->
	총 게시물 수 : <span></span>개

</div>

<div class="example">
   <table>
      <thead>
         <tr>
            <th class="no">번호</th>
            <th class="subject">제목</th>
            <th class="hit">조회수</th>
            <th class="date">작성일시</th>
         </tr>
      </thead>
      <tbody>
         <!-- 목록 -->
      </tbody>
   </table>
</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>

<!-- 템플릿으로 사용할 HTML태그  -->
<script id="itemTemplate" type="text/x-jquery-tmpl">
	<tr>
		<td class="no">${no}</td>
		<td class="left subject">${subject}</td>
		<td class="hit">${hit}</td>
		<td class="date">${date}</td>
	</tr>
</script>
<!-- 템플릿 끝 -->

<script type="text/javascript">

$(function(){
	$.get('../json/bbs.json',{},function(data){
		$('h1.title').html(data.title);
		$('.exec:eq(0)').html(data.description);
		$('.exec:eq(1)>span').html(data.total);
		
		//item(글 항목)을 담고 있는 배열을 템플릿에 통째로 지정
		var tmpl = $('#itemTemplate').tmpl(data.item);
		
		
		//화면에 출력 
		$('div.example > table > tbody').append(tmpl);
	});
	
	
	
});

</script>

</body>
</html>

<!-- 
JSON 파일 로딩
- XML 데이터는 JSON에 비해 전송되는 텍스트의 양이 많기 때문에 통신량의 소모가 큰 단점이 있다.
- 이런 단점을 보완하기 위해서, Ajax에서의 응답 결과를 JSON 형식으로 사용하기도 한다.
- JSON은 javascript에서의 기본 데이터 표현기법이므로, XML과 같이 요소를 탐색해야 하는 번거로움이 
  줄어든다
  
Template 플러그인과의 연계
- Template 플러그인은 동적으로 생성하고자 하는 요소를 미리 HTML 틀을 정의해 둔 후, 
  그 안의 적용할 내용을 JSON 데이터로 처리하는 jQuery 플러그인이다.
- Ajax를 사용하면 원격지의 JSON 데이터를 페이지 이동 없이 로드 해 올 수 있다.
- 이때 Ajax로 로드한 JSON 데이터의 구조와 템플릿에 정의되어있는 치환자들이 동일하다면, 
  바로 데이터를 전달받아 동적 요소를 생성하여 화면에 출력하도록 구성할 수 있다.
- 사이트 : https://github.com/BorisMoore/jquery-tmpl
   => jquery-tmpl-master.zip 다운로드 받기
     => jquery.tmpl.min.js를 사용하면 된다.
   => 플러그인 참조 코드 추가
   <script type="text/javascript" src="plugins/tmpl/jquery.tmpl.min.js"></script>

 -->